export SECRET_KEY=''
export RECAPTCHA_PUBLIC_KEY=''
export RECAPTCHA_PRIVATE_KEY=''
export DATABASE_NAME=''
export DATABASE_USER=''
export DATABASE_HOST=''
export DATABASE_PASSWORD=''
export ADMIN_NAME=''
export ADMIN_EMAIL=''
export TWITTER_KEY=''
export TWITTER_SECRET=''
export GOOGLE_CLIENT_ID=''
export GOOGLE_CLIENT_SECRET=''
export FACEBOOK_API_KEY=''
export FACEBOOK_API_SECRET=''
export FITBIT_CLIENT_ID=''
export FITBIT_CLIENT_SECRET=''